#################
# Common Settings
#################
HTTPPORT=80
HTTPSPORT=443
WIALON_IN_PORT=20163
MODE='stage'
JWT_ENABLED=0
NETWORK=vas
DOMAIN=local.dev.submin.ru

# для символов типа "#" (хеш) используйте экранирование бекслешем
REGRUDNS_EMAIL=your@email.com
REGRUDNS_USER=username
REGRUDNS_PASS=password\#
REGRUDNS_DOMAIN=*.yourdomain.com


#### Base service
# nginx
vas=1

#################
### services
#################
translator=1
pgdb=1
redis=1



#################
# Postgresql Settings
#################
POSTGRES_USER=vas
POSTGRES_PASSWORD=12345
POSTGRES_DB=vas_db_local
# Dont change PGDATA after PG init
PGDATA=/var/lib/postgresql/data/vasdata

