#################
# Common Settings
#################
PROJECT_NAME=vas
HTTPPORT=80
HTTPSPORT=443
MODE=stage
NETWORK=vas
DOMAIN=local.dev.submin.ru
DEBUG=0

# Protocol:port space separated list 'proto1:port1 proto2:port2 ...'
PROTOCOLS=wialon:20163 efts:20162
TRANS_ADDR=0.0.0.0
EGTS_PORT=20162
WIALON_PORT=20163
WS_ADDR=0.0.0.0
WS_PORT=8080

# для символов типа "#" (хеш) используйте экранирование бекслешем
REGRUDNS_EMAIL=your@email.com
REGRUDNS_USER=username
REGRUDNS_PASS=password\#
REGRUDNS_DOMAIN=*.yourdomain.com
REGRUDNS_IDLE=10

#### Base service
# nginx
vas=1

#################
### services
#################
translator=1
pgdb=1
redis=1
rabbitmq=1
keeper=1
admin=1
beholder=1

#################
# Postgresql Settings
#################
POSTGRES_USER=vas
POSTGRES_PASSWORD=12345
POSTGRES_DB=vas_db_local
# Dont change PGDATA after PG init
PGDATA=/var/lib/postgresql/data/vasdata

#################
# Redis Settings as Geobackend
#################
GDBACKEND=redis
GDB_HOST=redis
GDB_PORT=6379
GDB_USER=user
GDB_PASS=password
GDB_DBNAME=0

#################
# Geo Settings
#################
LOCATION=my_city
ROUTE_RADIUS=100
PLATFORM_RADIUS=600
ROUTE_UNIT=m
PLATFORM_UNIT=m

#################
# Geodata Source Settings (Postgresql)
#################
DBS_HOST=pgdb
DBS_PORT=5432

#################
# RabbitMQ Settigs
#################
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
