/var/logs/*log
{
    size 100M
    rotate 3
    notifempty
    missingok
    copytruncate
    compress
    nodelaycompress
    sharedscripts
    su root syslog
}

/var/logs/*/*log
{
    size 100M
    rotate 3
    notifempty
    missingok
    copytruncate
    compress
    nodelaycompress
    sharedscripts
    su root syslog
}
/var/log/*/*log
{
    size 100M
    rotate 3
    notifempty
    missingok
    copytruncate
    compress
    nodelaycompress
    sharedscripts
    su root syslog
}
