ssl_certificate /etc/ssl/live/submin.ru/fullchain.pem;
ssl_certificate_key /etc/ssl/live/submin.ru/privkey.pem;
ssl_trusted_certificate /etc/ssl/live/submin.ru/fullchain.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers EECDH+AESGCM:EECDH+AES;
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;
