user  nginx;
worker_processes  8;
worker_rlimit_nofile 4096;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    client_max_body_size 100m;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    fastcgi_read_timeout 1200s;

    server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #error_log /var/log/nginx/error.log;
   
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Other Settings
    ##
    include /etc/nginx/conf.d/*.conf;

    ##
    # Websocket подстройка соединений
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # всегда перенаправляем на HTTPS
    server {
        listen 80;
        server_name _;
        access_log  /var/log/nginx/rewtite.log compression;
        error_log   /var/log/nginx/rewtite_error.log;

        location / {
            rewrite ^(.*)$ https://www.submin.ru$1 permanent;
        }
    }

    ##
    # Virtual sites Settings
    ##
    include /etc/nginx/sites-enabled/*;
}
